I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'balles.png'>:
  File "game/script.rpy", line 441, in script
    pause
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
IOError: Couldn't find file 'balles.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 441, in script
    pause
  File "/home/exiel/renpy-7.4.11-sdk/renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "/home/exiel/renpy-7.4.11-sdk/renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 455, in execute_pause
    renpy.pause()
  File "/home/exiel/renpy-7.4.11-sdk/renpy/exports.py", line 1563, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/core.py", line 3839, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/core.py", line 2565, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/screen.py", line 688, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/transform.py", line 733, in render
    return transform_render(self, width, height, st, at)
  File "accelerator.pyx", line 187, in renpy.display.accelerator.transform_render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/behavior.py", line 795, in render
    rv = super(Button, self).render(width, height, st, at)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/layout.py", line 1264, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/im.py", line 625, in render
    return cache.get(self, render=True)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/im.py", line 287, in get
    surf = image.load()
  File "/home/exiel/renpy-7.4.11-sdk/renpy/display/im.py", line 706, in load
    raise e
IOError: Couldn't find file 'balles.png'.

Linux-5.17.6-1-MANJARO-x86_64-with-glibc2.2.5
Ren'Py 7.4.11.2266
60 Seconde pour Survivre Xavier 1.0
Sun May 22 10:13:11 2022
