I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 105, in script
    jump language_chooser
ScriptError: could not find label 'language_chooser'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 105, in script
    jump language_chooser
  File "/home/exiel/renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/exiel/renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'language_chooser'.

Linux-5.17.6-1-MANJARO-x86_64-with-glibc2.2.5
Ren'Py 7.4.11.2266
60 Seconde pour Survivre Xavier 1.0
Sat May 21 13:36:57 2022
